{
  "name": "Apotekens Service",
  "short_name": "Apotekens Service",
  "lang": "sv-se",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hufedde2d63294133a4fb2b17091269ca9_5364_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hufedde2d63294133a4fb2b17091269ca9_5364_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
